// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	POP_OP            3001
//	SAVE_R7           300C
//	PRINT_HEX         300D
//	NEXCHAR           300F
//	SETLOOP           3011
//	NEGLOOP           3018
//	PRINT             301E
//	NUM               3027
//	FIN               302D
//	SIXFIVE           302F
//	FOUREIGHT         3030
//	TEN               3031
//	FOUR              3032
//	SAVE_R3           3033
//	EVALUATE          3034
//	NEG_TREETWO       3053
//	NEG_FIVENINE      3054
//	NEG_NINEFOR       3055
//	NEG_FIVEATE       3056
//	NEG_FORTWO        3057
//	NEG_FORTREE       3058
//	NEG_FORFIVE       3059
//	NEG_FORSEVEN      305A
//	NEG_FORATE        305B
//	SEMI_COLON        305C
//	PLUS              3065
//	MIN               306A
//	MUL               3071
//	MULT_LOOP         3073
//	ZERO_MUL          3079
//	DIV               307C
//	DIVLOOP           3081
//	ZERO              3086
//	NEG               3087
//	EXP               3089
//	POWERLOOP         308E
//	INVALID           3099
//	INVALID_STRING    309C
//	PUSH              30AF
//	OVERFLOW          30BD
//	DONE_PUSH         30BE
//	PUSH_SaveR3       30C1
//	PUSH_SaveR4       30C2
//	POP               30C3
//	UNDERFLOW         30D0
//	DONE_POP          30D1
//	POP_SaveR3        30D4
//	POP_SaveR4        30D5
//	STACK_END         30D6
//	STACK_START       30D7
//	STACK_TOP         30D8

